<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XN1-3K-ur7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--เลือกงบประมาณ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_Daytrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUU-LP-5Jo">
                                <rect key="frame" x="0.0" y="179" width="320" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="IFe-Nu-Efl"/>
                                </constraints>
                                <state key="normal" image="500">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cgy-JR-4gs" kind="show" id="dAO-G2-lY2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rko-0c-2ch">
                                <rect key="frame" x="0.0" y="308" width="320" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="pfe-Cg-MZx"/>
                                </constraints>
                                <state key="normal" title="1,000" image="1000">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="l0h-Up-Peu" kind="show" id="nar-tb-nj2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEg-sX-yHR">
                                <rect key="frame" x="0.0" y="64" width="320" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="kxv-F9-UIa"/>
                                </constraints>
                                <state key="normal" image="all">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Idu-ug-vg9" kind="show" identifier="" id="Nxw-dz-RcE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBj-Fj-tV2">
                                <rect key="frame" x="0.0" y="435" width="320" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="xWS-pp-ZNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="มาก 1,000 " image="10002">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yap-9f-ySF" kind="show" id="vQ3-iy-oTp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98433619737625122" green="0.98429638147354126" blue="0.98431473970413208" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CBj-Fj-tV2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Gr-IC-p5V"/>
                            <constraint firstAttribute="trailing" secondItem="NEg-sX-yHR" secondAttribute="trailing" id="AWy-Ds-ycX"/>
                            <constraint firstItem="Rko-0c-2ch" firstAttribute="trailing" secondItem="CBj-Fj-tV2" secondAttribute="trailing" id="BDR-xB-Fmd"/>
                            <constraint firstItem="mUU-LP-5Jo" firstAttribute="trailing" secondItem="Rko-0c-2ch" secondAttribute="trailing" id="LON-y5-R6G"/>
                            <constraint firstItem="CBj-Fj-tV2" firstAttribute="top" secondItem="Rko-0c-2ch" secondAttribute="bottom" id="U0Q-Hw-wi1"/>
                            <constraint firstItem="NEg-sX-yHR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ad8-7B-gq1"/>
                            <constraint firstItem="mUU-LP-5Jo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="c2z-Yf-35S"/>
                            <constraint firstItem="NEg-sX-yHR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dd1-Sq-ENn"/>
                            <constraint firstItem="NEg-sX-yHR" firstAttribute="trailing" secondItem="mUU-LP-5Jo" secondAttribute="trailing" id="pwZ-mg-11S"/>
                            <constraint firstItem="mUU-LP-5Jo" firstAttribute="leading" secondItem="Rko-0c-2ch" secondAttribute="leading" id="sFQ-nT-DgB"/>
                            <constraint firstItem="NEg-sX-yHR" firstAttribute="leading" secondItem="mUU-LP-5Jo" secondAttribute="leading" id="vEl-ax-rjP"/>
                            <constraint firstItem="Rko-0c-2ch" firstAttribute="leading" secondItem="CBj-Fj-tV2" secondAttribute="leading" id="yAp-Bp-3q4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="เลือกงบประมาณ" id="ppO-sY-79R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622.5" y="-280.98591549295776"/>
        </scene>
        <!--มากกว่า 1,000 บาท-->
        <scene sceneID="Yp9-2Q-2TR">
            <objects>
                <tableViewController title="มากกว่า 1,000 บาท" id="yap-9f-ySF" customClass="MoreTableViewController" customModule="_Daytrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oNh-AQ-9d0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="3Rm-ua-m0l">
                            <rect key="frame" x="0.0" y="72" width="320" height="494"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.60394370720000001" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="gKO-pJ-pNG" customClass="MoreTableViewCell" customModule="_Daytrip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKO-pJ-pNG" id="qsA-ej-Jey">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vt2-ZD-GKf">
                                            <rect key="frame" x="-141" y="0.0" width="662" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwb-1X-suP">
                                            <rect key="frame" x="16" y="11" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="txt" destination="bwb-1X-suP" id="x2h-qs-coz"/>
                                    <segue destination="Rvi-Rh-z5h" kind="show" identifier="moreSegue" id="Tfr-Fc-fFY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yap-9f-ySF" id="dsk-T6-5oR"/>
                            <outlet property="delegate" destination="yap-9f-ySF" id="Tz7-3Y-Ffd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOy-4C-FD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="389"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="Ez7-Bf-wQi">
            <objects>
                <viewController id="Rvi-Rh-z5h" customClass="MoreViewController" customModule="_Daytrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auS-am-sLM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfY-ee-kmK">
                                <rect key="frame" x="-27" y="22" width="405" height="593"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.60394370720000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pt7-UO-Bic">
                                <rect key="frame" x="7" y="328" width="306" height="240"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.9843361974" green="0.98429638149999998" blue="0.98431473970000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG7-Rs-XQ5">
                                <rect key="frame" x="7" y="73" width="297" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="mHI-Ss-vMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nqF-tz-sqJ">
                                <rect key="frame" x="7" y="107" width="306" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="hB2-h3-hgb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pt7-UO-Bic" firstAttribute="bottom" secondItem="YTw-4Q-wh7" secondAttribute="bottom" id="0qo-HE-Yet"/>
                            <constraint firstItem="DG7-Rs-XQ5" firstAttribute="trailing" secondItem="auS-am-sLM" secondAttribute="trailingMargin" id="5Ja-mn-DNt"/>
                            <constraint firstItem="nqF-tz-sqJ" firstAttribute="trailing" secondItem="pt7-UO-Bic" secondAttribute="trailing" id="84a-Nu-ESW"/>
                            <constraint firstItem="nqF-tz-sqJ" firstAttribute="centerX" secondItem="auS-am-sLM" secondAttribute="centerX" id="8yl-3f-DYj"/>
                            <constraint firstItem="nqF-tz-sqJ" firstAttribute="top" secondItem="DG7-Rs-XQ5" secondAttribute="bottom" constant="8" symbolic="YES" id="90j-y9-P9s"/>
                            <constraint firstItem="hfY-ee-kmK" firstAttribute="leading" secondItem="auS-am-sLM" secondAttribute="leading" constant="-27" id="Jai-44-ndR"/>
                            <constraint firstItem="pt7-UO-Bic" firstAttribute="top" secondItem="nqF-tz-sqJ" secondAttribute="bottom" constant="1" id="Mfa-Dz-gsZ"/>
                            <constraint firstAttribute="bottom" secondItem="hfY-ee-kmK" secondAttribute="bottom" constant="-47" id="QaR-MX-bvs"/>
                            <constraint firstItem="hfY-ee-kmK" firstAttribute="top" secondItem="auS-am-sLM" secondAttribute="top" constant="22" id="YFD-Tc-0IV"/>
                            <constraint firstItem="DG7-Rs-XQ5" firstAttribute="leading" secondItem="YTw-4Q-wh7" secondAttribute="leading" constant="7" id="aom-KD-6Ff"/>
                            <constraint firstAttribute="trailing" secondItem="hfY-ee-kmK" secondAttribute="trailing" constant="-58" id="byb-Cd-S6U"/>
                            <constraint firstItem="nqF-tz-sqJ" firstAttribute="leading" secondItem="pt7-UO-Bic" secondAttribute="leading" id="cx9-3o-cR2"/>
                            <constraint firstItem="DG7-Rs-XQ5" firstAttribute="top" secondItem="YTw-4Q-wh7" secondAttribute="top" constant="9" id="dcM-HR-AWK"/>
                            <constraint firstItem="DG7-Rs-XQ5" firstAttribute="leading" secondItem="nqF-tz-sqJ" secondAttribute="leading" id="kgR-gP-Dwr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YTw-4Q-wh7"/>
                    </view>
                    <connections>
                        <outlet property="Img" destination="nqF-tz-sqJ" id="MZh-yi-9wn"/>
                        <outlet property="text" destination="pt7-UO-Bic" id="Dtw-h2-NSm"/>
                        <outlet property="txt" destination="DG7-Rs-XQ5" id="Vym-Bh-KWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fx1-5b-tV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="389"/>
        </scene>
        <!--ไม่เกิน 1,000 บาท-->
        <scene sceneID="06L-XV-387">
            <objects>
                <tableViewController title="ไม่เกิน 1,000 บาท" id="l0h-Up-Peu" customClass="ThousandTableViewController" customModule="_Daytrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hdy-Nq-EwU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="BHt-VI-V2x">
                            <rect key="frame" x="0.0" y="72" width="320" height="726"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.60394370720000001" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="SGT-0o-nI1" customClass="ThousandTableViewCell" customModule="_Daytrip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SGT-0o-nI1" id="pKh-wi-iai">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iLb-ed-wrs">
                                            <rect key="frame" x="-109" y="-42" width="569" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAp-kA-04E">
                                            <rect key="frame" x="16" y="12" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="txt" destination="lAp-kA-04E" id="ewh-zm-Rd8"/>
                                    <segue destination="bue-02-Kjm" kind="show" identifier="thousandSegue" id="vdK-OL-VVj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l0h-Up-Peu" id="w5Z-Gp-ND1"/>
                            <outlet property="delegate" destination="l0h-Up-Peu" id="DIV-bo-SGv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ML-Fq-zx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621" y="389"/>
        </scene>
        <!--Thousand View Controller-->
        <scene sceneID="0OC-ze-q5r">
            <objects>
                <viewController id="bue-02-Kjm" customClass="ThousandViewController" customModule="_Daytrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dy3-uG-Dwr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dyX-qg-LAZ">
                                <rect key="frame" x="-44" y="64" width="419" height="504"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.60394370720000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLX-kT-CfT">
                                <rect key="frame" x="7" y="77" width="305" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YSs-eP-1wW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EHF-O3-APe">
                                <rect key="frame" x="7" y="106" width="305" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="eGQ-Ys-OHH"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GkG-uu-8SL">
                                <rect key="frame" x="7" y="332" width="305" height="236"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EHF-O3-APe" firstAttribute="leading" secondItem="GkG-uu-8SL" secondAttribute="leading" id="0dq-8i-Io3"/>
                            <constraint firstItem="rLX-kT-CfT" firstAttribute="leading" secondItem="EHF-O3-APe" secondAttribute="leading" id="6aP-HT-sP6"/>
                            <constraint firstItem="rLX-kT-CfT" firstAttribute="trailing" secondItem="EHF-O3-APe" secondAttribute="trailing" id="ET6-ry-LMN"/>
                            <constraint firstItem="dyX-qg-LAZ" firstAttribute="top" secondItem="sCj-Sb-B7a" secondAttribute="top" id="Ekd-4J-uzs"/>
                            <constraint firstItem="EHF-O3-APe" firstAttribute="trailing" secondItem="GkG-uu-8SL" secondAttribute="trailing" id="JgB-iz-V53"/>
                            <constraint firstItem="GkG-uu-8SL" firstAttribute="bottom" secondItem="sCj-Sb-B7a" secondAttribute="bottom" id="RhO-V7-jEs"/>
                            <constraint firstItem="rLX-kT-CfT" firstAttribute="centerX" secondItem="Dy3-uG-Dwr" secondAttribute="centerX" id="UP1-wF-1ff"/>
                            <constraint firstItem="GkG-uu-8SL" firstAttribute="top" secondItem="EHF-O3-APe" secondAttribute="bottom" constant="8" symbolic="YES" id="cxE-DU-KqB"/>
                            <constraint firstItem="rLX-kT-CfT" firstAttribute="leading" secondItem="sCj-Sb-B7a" secondAttribute="leading" constant="7" id="dQY-Ig-5eK"/>
                            <constraint firstItem="dyX-qg-LAZ" firstAttribute="bottom" secondItem="sCj-Sb-B7a" secondAttribute="bottom" id="gUF-Wr-1sE"/>
                            <constraint firstItem="dyX-qg-LAZ" firstAttribute="leading" secondItem="Dy3-uG-Dwr" secondAttribute="leading" constant="-44" id="iOf-Fo-PQn"/>
                            <constraint firstAttribute="trailing" secondItem="dyX-qg-LAZ" secondAttribute="trailing" constant="-55" id="jSg-Iq-e1A"/>
                            <constraint firstItem="rLX-kT-CfT" firstAttribute="top" secondItem="sCj-Sb-B7a" secondAttribute="top" constant="13" id="kqc-xR-ve1"/>
                            <constraint firstItem="EHF-O3-APe" firstAttribute="top" secondItem="rLX-kT-CfT" secondAttribute="bottom" constant="8" symbolic="YES" id="pNA-yU-30C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sCj-Sb-B7a"/>
                    </view>
                    <connections>
                        <outlet property="Img" destination="EHF-O3-APe" id="Cy9-b0-1YF"/>
                        <outlet property="text" destination="GkG-uu-8SL" id="3cu-i6-4hq"/>
                        <outlet property="txt" destination="rLX-kT-CfT" id="KGM-cj-Ulc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhU-4o-JQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3251" y="389"/>
        </scene>
        <!--ไม่เกิน 500 บาท-->
        <scene sceneID="saf-ef-e7z">
            <objects>
                <tableViewController title="ไม่เกิน 500 บาท" id="cgy-JR-4gs" customClass="FiveTableViewController" customModule="_Daytrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VM7-w0-Yhd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="X5h-ot-BYM">
                            <rect key="frame" x="0.0" y="72" width="320" height="578"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.60394370720000001" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="VzD-Fl-oYr" customClass="FiveTableViewCell" customModule="_Daytrip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VzD-Fl-oYr" id="gdR-jt-YKf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gz0-D4-tiY">
                                            <rect key="frame" x="-66" y="-43" width="504" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXg-U2-AO8">
                                            <rect key="frame" x="16" y="11" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="txt" destination="eXg-U2-AO8" id="RkK-7V-qvN"/>
                                    <segue destination="mvQ-Ea-KH2" kind="show" identifier="fiveSegue" id="LGw-Za-V7H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cgy-JR-4gs" id="d4C-4Z-UOj"/>
                            <outlet property="delegate" destination="cgy-JR-4gs" id="8JY-EG-TDr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYc-TY-ZKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="389"/>
        </scene>
        <!--Five View Controller-->
        <scene sceneID="KEa-78-3ub">
            <objects>
                <viewController id="mvQ-Ea-KH2" customClass="FiveViewController" customModule="_Daytrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncQ-GX-895">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S90-Ct-qRH">
                                <rect key="frame" x="0.0" y="44" width="347" height="593"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.60394370720000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G7N-ea-p0A">
                                <rect key="frame" x="8" y="330" width="305" height="238"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uip-Jn-5VB">
                                <rect key="frame" x="8" y="110" width="305" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="QFH-Pg-HAB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJy-dV-AYN">
                                <rect key="frame" x="8" y="64" width="305" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="XSv-m2-pj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RJy-dV-AYN" firstAttribute="top" secondItem="PCs-le-ghX" secondAttribute="top" id="0z7-Pg-Yvs"/>
                            <constraint firstItem="RJy-dV-AYN" firstAttribute="leading" secondItem="uip-Jn-5VB" secondAttribute="leading" id="1Nr-5V-vYR"/>
                            <constraint firstItem="RJy-dV-AYN" firstAttribute="trailing" secondItem="uip-Jn-5VB" secondAttribute="trailing" id="3VG-PO-y18"/>
                            <constraint firstItem="uip-Jn-5VB" firstAttribute="top" secondItem="RJy-dV-AYN" secondAttribute="bottom" constant="8" symbolic="YES" id="95c-WL-df6"/>
                            <constraint firstItem="S90-Ct-qRH" firstAttribute="top" secondItem="ncQ-GX-895" secondAttribute="topMargin" constant="-20" id="AQd-el-Hgg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S90-Ct-qRH" secondAttribute="trailing" constant="-43" id="BjK-53-XMJ"/>
                            <constraint firstItem="RJy-dV-AYN" firstAttribute="leading" secondItem="PCs-le-ghX" secondAttribute="leading" constant="8" id="Guj-1O-uce"/>
                            <constraint firstItem="RJy-dV-AYN" firstAttribute="centerX" secondItem="ncQ-GX-895" secondAttribute="centerX" id="JJN-v7-aqG"/>
                            <constraint firstItem="G7N-ea-p0A" firstAttribute="top" secondItem="uip-Jn-5VB" secondAttribute="bottom" constant="8" symbolic="YES" id="VHq-yu-oAg"/>
                            <constraint firstItem="G7N-ea-p0A" firstAttribute="bottom" secondItem="PCs-le-ghX" secondAttribute="bottom" id="b4a-vF-6Qt"/>
                            <constraint firstItem="uip-Jn-5VB" firstAttribute="leading" secondItem="G7N-ea-p0A" secondAttribute="leading" id="c5H-AH-SOy"/>
                            <constraint firstItem="uip-Jn-5VB" firstAttribute="trailing" secondItem="G7N-ea-p0A" secondAttribute="trailing" id="cZd-ut-d1Z"/>
                            <constraint firstAttribute="bottomMargin" secondItem="S90-Ct-qRH" secondAttribute="bottom" constant="-69" id="ceO-f7-TIO"/>
                            <constraint firstItem="S90-Ct-qRH" firstAttribute="leading" secondItem="ncQ-GX-895" secondAttribute="leading" id="mEb-mo-Jl9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PCs-le-ghX"/>
                    </view>
                    <connections>
                        <outlet property="Img" destination="uip-Jn-5VB" id="z6J-Hk-uok"/>
                        <outlet property="text" destination="G7N-ea-p0A" id="kTX-Az-Ghz"/>
                        <outlet property="txt" destination="RJy-dV-AYN" id="RK2-Dg-Wyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1B-Xn-4vC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="389"/>
        </scene>
        <!--ทั้งหมด-->
        <scene sceneID="sLa-RE-4Md">
            <objects>
                <tableViewController title="ทั้งหมด" id="Idu-ug-vg9" customClass="AllTableViewController" customModule="_Daytrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oIp-Li-tqz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="gbX-s0-RZl">
                            <rect key="frame" x="0.0" y="90" width="320" height="595"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.60394370720000001" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="62" id="E4S-sP-rtP" customClass="AllTableViewCell" customModule="_Daytrip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E4S-sP-rtP" id="IRn-7D-fls">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zm1-7c-V4Z">
                                            <rect key="frame" x="-91" y="-11" width="525" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiL-YN-LzF">
                                            <rect key="frame" x="16" y="16" width="297" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99404761904761907" green="0.98809523809523814" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="txt" destination="AiL-YN-LzF" id="Chq-GZ-KqH"/>
                                    <segue destination="fvc-01-s6z" kind="show" identifier="allSegue" id="bx3-eI-Ife"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Idu-ug-vg9" id="gfo-vs-poB"/>
                            <outlet property="delegate" destination="Idu-ug-vg9" id="s4w-gb-5ph"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvd-Cv-6WH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.5" y="-279.92957746478874"/>
        </scene>
        <!--All View Controller-->
        <scene sceneID="qRn-gi-Sum">
            <objects>
                <viewController id="fvc-01-s6z" customClass="AllViewController" customModule="_Daytrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWi-K6-fc3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zhG-hI-kqb">
                                <rect key="frame" x="-37" y="40" width="404" height="584"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.60394370720000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afO-5B-ed2">
                                <rect key="frame" x="7" y="64" width="306" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8qd-Zv-qFJ">
                                <rect key="frame" x="7" y="107" width="306" height="251"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vOB-mT-lsX">
                                <rect key="frame" x="7" y="366" width="306" height="202"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vOB-mT-lsX" firstAttribute="bottom" secondItem="C7n-Aa-VGu" secondAttribute="bottom" id="08x-e9-hYI"/>
                            <constraint firstItem="C7n-Aa-VGu" firstAttribute="trailing" secondItem="vOB-mT-lsX" secondAttribute="trailing" constant="7" id="5Gs-V0-sjJ"/>
                            <constraint firstAttribute="bottom" secondItem="zhG-hI-kqb" secondAttribute="bottom" constant="-56" id="980-wk-Xgl"/>
                            <constraint firstItem="vOB-mT-lsX" firstAttribute="leading" secondItem="C7n-Aa-VGu" secondAttribute="leading" constant="7" id="HcU-IC-PVH"/>
                            <constraint firstItem="afO-5B-ed2" firstAttribute="leading" secondItem="C7n-Aa-VGu" secondAttribute="leading" constant="7" id="Mvd-sm-67K"/>
                            <constraint firstItem="8qd-Zv-qFJ" firstAttribute="top" secondItem="C7n-Aa-VGu" secondAttribute="top" constant="43" id="NHY-hJ-luj"/>
                            <constraint firstAttribute="trailing" secondItem="zhG-hI-kqb" secondAttribute="trailing" constant="-47" id="Tru-VR-ttD"/>
                            <constraint firstItem="C7n-Aa-VGu" firstAttribute="trailing" secondItem="8qd-Zv-qFJ" secondAttribute="trailing" constant="7" id="VAT-0b-xh6"/>
                            <constraint firstItem="vOB-mT-lsX" firstAttribute="top" secondItem="afO-5B-ed2" secondAttribute="bottom" constant="258" id="Vkl-ST-j97"/>
                            <constraint firstItem="C7n-Aa-VGu" firstAttribute="trailing" secondItem="afO-5B-ed2" secondAttribute="trailing" constant="7" id="VsM-Wd-lIY"/>
                            <constraint firstItem="zhG-hI-kqb" firstAttribute="leading" secondItem="uWi-K6-fc3" secondAttribute="leading" constant="-37" id="W86-sp-9Kd"/>
                            <constraint firstItem="vOB-mT-lsX" firstAttribute="top" secondItem="C7n-Aa-VGu" secondAttribute="top" constant="302" id="Web-i1-HgM"/>
                            <constraint firstItem="zhG-hI-kqb" firstAttribute="top" secondItem="uWi-K6-fc3" secondAttribute="top" constant="40" id="Z53-HZ-Ldx"/>
                            <constraint firstItem="vOB-mT-lsX" firstAttribute="top" secondItem="8qd-Zv-qFJ" secondAttribute="bottom" constant="8" id="Zc7-sx-N9p"/>
                            <constraint firstItem="8qd-Zv-qFJ" firstAttribute="leading" secondItem="C7n-Aa-VGu" secondAttribute="leading" constant="7" id="g9x-pV-Ojv"/>
                            <constraint firstItem="afO-5B-ed2" firstAttribute="top" secondItem="C7n-Aa-VGu" secondAttribute="top" id="vsk-d0-2Hk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C7n-Aa-VGu"/>
                    </view>
                    <connections>
                        <outlet property="Img" destination="8qd-Zv-qFJ" id="Orp-JY-0CA"/>
                        <outlet property="text" destination="vOB-mT-lsX" id="VMU-l1-Wvd"/>
                        <outlet property="txt" destination="afO-5B-ed2" id="Nev-5p-2Ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6P-gJ-ATV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hmw-Ye-nmy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XN1-3K-ur7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9TL-1b-kOy">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g7H-7i-L8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrY-PC-ZsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-280"/>
        </scene>
    </scenes>
    <resources>
        <image name="1000" width="545" height="260"/>
        <image name="10002" width="545" height="262"/>
        <image name="500" width="545" height="258"/>
        <image name="all" width="545" height="259"/>
    </resources>
</document>
